server{
        listen 80;
        server_name __;
        location / {
                proxy_pass "http://ruby:3000";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;

}
}
